//用户路由配置
VITE_APP_ROUTER = 'admin.router'
//用户角色
VITE_APP_ROLES = 'admin.roles'
//用户权限
VITE_APP_PERMISSIONS = 'admin.permissions'
//tab缓存
VITE_APP_TABBAR = 'admin.tabbar'
//ajax请求连接
VITE_APP_BASURL = ''